\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Processes and Bellman Equations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policy Evaluation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy Extraction}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to Machine Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1R}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\"ive Bayes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterative Dichotomizer 3 (ID3)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C4.5/J48}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rule Generation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PRISM}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IREP/RIPPER/PART}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Means}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical Clustering}{2}{subsection.5.3}}
